PORT=5000
MONGO_URI=mongodb+srv://mubashir:L37YBF4kqTdrdt@clusteragile.s0qayfv.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:4200
DB_NAME=AngularDashboard
JWT_SECRET=agile@tech@121
TOKEN_SECRET_KEY=agile12kewie3
NODE_ENV=development
# L37YBF4kqTdrdt