PORT=5000
MONGO_URI=mongodb+srv://mubashir:L37YBF4kqTdrdt@clusteragile.s0qayfv.mongodb.net/?retryWrites=true
NEXT_PUBLIC_FRONTEND_URL=http://localhost:4200
DB_NAME=AngularDashboard
TOKEN_SECRET_KEY=agile12kewie3
NODE_ENV=production
# L37YBF4kqTdrdt