NEXT_PUBLIC_PORT=5000
NEXT_PUBLIC_MONGO_URI=mongodb+srv://mubashir:L37YBF4kqTdrdt@clusteragile.s0qayfv.mongodb.net/?retryWrites=true
NEXT_PUBLIC_FRONTEND_URL=http://localhost:4200
NEXT_PUBLIC_DB_NAME=AngularDashboard
NEXT_PUBLIC_TOKEN_SECRET_KEY=agile12kewie3
NEXT_PUBLIC_NODE_ENV=production
# L37YBF4kqTdrdt